<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchMatch"
    android:layout_margin="@dimen/smallMargin"
    android:orientation="vertical"
    android:padding="@dimen/midMargin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/boarderHeight"
        android:layout_margin="@dimen/smallMargin"
        android:background="@color/dividerBackground" />

    <TextView
        android:id="@+id/title_text_view"
        style="@style/matchWrap"
        android:textSize="@dimen/midText"
        android:textStyle="bold"
        tools:text="TextView" />

    <TextView
        android:id="@+id/author_text_view"
        style="@style/wrapWrap"
        android:layout_gravity="start"
        tools:text="TextView" />

    <LinearLayout
        style="@style/matchWrap"
        android:layout_marginTop="@dimen/smallMargin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/type_text_view"
            style="@style/wrapWrap"
            android:layout_weight="1"
            tools:text="TextView" />

        <TextView
            android:id="@+id/date_text_view"
            style="@style/wrapWrap"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            tools:text="TextView" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/boarderHeight"
        android:layout_margin="@dimen/smallMargin"
        android:background="@color/dividerBackground" />
</LinearLayout>