<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="statusText" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">@dimen/noLength</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/midText</item>
        <item name="android:textStyle">bold</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="listStyle" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">@dimen/noLength</item>
        <item name="android:layout_height">@dimen/noLength</item>
    </style>

    <style name="wrapWrap" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="matchWrap" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="matchMatch" parent="Base.Theme.AppCompat.Light.DarkActionBar">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">match_parent</item>
    </style>

    <style name="wrapMatch" parent="Base.Theme.AppCompat.Light.DarkActionBar">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">match_parent</item>
    </style>
</resources>